html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

ul {
    padding: 0;
    margin: 0;
}

.wrapper {
    margin: 0 auto;
    max-width: 1200px;
    background-color: aquamarine;
}

.top-block {
    width: 100%;
    height: 3rem;
    background-color: bisque;
}

.products {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding: .5rem;
}

.product-wrapper {
    /* display: flex; */
    text-align: center;
    padding: .5rem;
    background-color: white;
    border: 1px solid;
}

.product-img {
    width: 100%;
}

.product-desc {
    overflow: hidden;
    height: 4rem;
}


@media only screen and (min-width: 450px) {
	.products {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (min-width: 768px) {
	.products {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media only screen and (min-width: 1000px) {
	.products {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}